DEBUG=true
PORT=8010
SECRET_KEY=debug
UTM_COOKIE_DOMAIN=.great
HEALTH_CHECK_TOKEN=debug
SIGNATURE_SECRET=debug
BASE_URL=cms.trade.great
DATABASE_URL=postgres://debug:debug@postgres:5432/directory_cms_debug
APP_URL_EXPORT_READINESS=http://exred.trade.great:8007
APP_URL_FIND_A_SUPPLIER=http://supplier.trade.great:8005
APP_URL_INVEST=http://invest.trade.great:8011
COPY_DESTINATION_URLS=https://dev.cms.directory.uktrade.io,https://stage.cms.directory.uktrade.io
AWS_STORAGE_BUCKET_NAME=debug
AWS_ACCESS_KEY_ID=debug
AWS_SECRET_ACCESS_KEY=debug
PORT=8010
DEBUG=true
SECURE_HSTS_SECONDS=0
PYTHONWARNINGS=all
PYTHONDEBUG=true
SECURE_SSL_REDIRECT=false
SESSION_COOKIE_SECURE=false
CSRF_COOKIE_SECURE=false
EMAIL_BACKEND_CLASS_NAME=console
EMAIL_HOST=debug
EMAIL_PORT=debug
EMAIL_HOST_USER=debug
EMAIL_HOST_PASSWORD=debug
DEFAULT_FROM_EMAIL=debug
GOOGLE_APPLICATION_CREDENTIALS=config/google-cloud-credentials.json
GOOGLE_TRANSLATE_PRIVATE_KEY_ID=debug
GOOGLE_TRANSLATE_PRIVATE_KEY_B64=ZGVidWc=
GOOGLE_TRANSLATE_CLIENT_EMAIL=debug
GOOGLE_TRANSLATE_CLIENT_ID=debug
GOOGLE_TRANSLATE_CERT_URL=debug
DEFAULT_FILE_STORAGE=core.storage_backends.FileSystemStorage
